---

- name: demo
  hosts: gitea
  remote_user: root
  tasks:
  roles:
    - install_gitea
    - enable_HTTPS


- name: install db
  hosts: server_db
  remote_user: root
  tasks:
  roles:
    - install_mysqldb
