
DRONE_GITEA_SERVER: https://gitea.example.com
DRONE_GITEA_CLIENT_ID: 7f1b7e88-e95e-4659-b6af-73e176f0ae38
DRONE_GITEA_CLIENT_SECRET: gto_m64vg2gpys4imnu52ldhep4glwzmsn4hlzfue6wicehkbwrohmdq
DRONE_RPC_SECRET: c7b72017d299f34a1780301a508abeea
DRONE_SERVER_HOST: https://drone.example.com
DRONE_SERVER_PROTO: https


