version: "2" 
services:
  drone-runner-docker:
    image: drone/drone-runner-docker:latest

    ports: 
      - 3000:3000
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    environment:
      - DRONE_RPC_PROTO={{ DRONE_RPC_PROTO }} 
      - DRONE_RPC_HOST={{ DRONE_RPC_HOST }}
      - DRONE_RPC_SECRET={{ DRONE_RPC_SECRET }}
      - DRONE_RUNNER_CAPACITY=2
      - DRONE_RUNNER_NAME={{ DRONE_RUNNER_NAME }}

